<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['err_pname'] = "Please enter pond name";
$lang['err_pname_exists'] = "Pond name already exists";
$lang['err_pwidth'] = "Please enter pond width";
$lang['err_vwidth'] = "Please enter valid width";
$lang['err_plength'] = "Please enter pond length";
$lang['err_vlength'] = "Please enter valid length";
$lang['err_pdepth'] = "Please enter pond depth";
$lang['err_vdepth'] = "Please enter valid depth";
$lang['err_date'] = "Please select date";
$lang['err_psname']="Please select pond name";
$lang['err_cleanedby']="Please enter pond cleaned by";
$lang['err_gt0']="Please enter greater than 0";
$lang['err_fname'] = "Please enter feed name";
$lang['err_ftype'] = "Please enter feed type";
$lang['err_fsize'] = "Please enter feed size";
$lang['err_fname_exists'] = "Feed name already exists";
$lang['err_stype'] = "Please enter species type";
$lang['err_maxweight'] = "Please enter maximum weight";
$lang['err_mark_weight'] = "Please enter market weight";
$lang['err_count'] = "Please enter the count";
$lang['err_flenth'] = "Please enter fish length";
$lang['err_avgweight'] = "Please enter average weight";
$lang['err_sam_date'] = "Please enter sampling date";
$lang['err_observation'] = "Please enter observation";
$lang['err_num'] = "Please enter value in number";
$lang['err_dig'] = "Please enter value in digit";
$lang['err_uname'] = "Please enter username";
$lang['err_pass'] = "Please enter password";
$lang['err_weight'] = "Please enter weight";
$lang['err_fertilizer'] = "Please enter fertilizer";
$lang['err_water_type'] = "Please enter water type";
$lang['err_fpond'] = "Please select pond name";
$lang['err_topond'] = "Please enter pond name";
$lang['err_updatedby'] = "Please enter updated by";
$lang['err_reason'] = "Please enter reason";
$lang['err_sweight'] = "Please enter stocked weight";
$lang['err_sname_exist'] = "Species name already exists";
