<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['err_pname'] = "தயவுசெய்து குளத்தின் பெயரை உள்ளிடவும்";
$lang['err_pname_exists'] = "குளத்தின் பெயர் ஏற்கனவே உள்ளது";
$lang['err_pwidth'] = "குளத்தின் அகலம் உள்ளிடுக";
$lang['err_vwidth'] = "சரியான அகலம் உள்ளிடுக";
$lang['err_plength'] = "தயவுசெய்து குளத்தின் நீளம் உள்ளிடவும்";
$lang['err_vlength'] = "சரியான நீளம் உள்ளிடவும்";
$lang['err_pdepth'] = " தயவுசெய்து ஆழத்தை உள்ளிடவும்";
$lang['err_vdepth'] = "சரியான ஆழத்தை உள்ளிடவும்";
$lang['err_date'] = "தேதி தேர்வு செய்யவும்";
$lang['err_psname']="தயவுசெய்து குளம் பெயரைத் தேர்ந்தெடுக்கவும்";
$lang['err_cleanedby']="குளம் சுத்தம் செய்தவர் பெயர்";
$lang['err_gt0']="தயவுசெய்து 0-ஐ விட அதிகமாக உள்ளிடவும்";
$lang['err_fname'] = "தயவுசெய்து உணவு பெயரை உள்ளிடவும்";
$lang['err_ftype'] = "தயவுசெய்து உணவு வகை உள்ளிடவும்";
$lang['err_fsize'] = "உணவு அளவு சேர்க்கவும்";
$lang['err_fname_exists'] = "உணவு பெயர் ஏற்கனவே உள்ளது";
$lang['err_stype'] = "தயவுசெய்து இனங்கள் வகை உள்ளிடவும்";
$lang['err_maxweight'] = "அதிகபட்ச எடை உள்ளிடவும்";
$lang['err_mark_weight'] = "சந்தை அளவு உள்ளிடவும்";
$lang['err_count'] = "மீன் எண்ணிக்கை உள்ளிடவும்";
$lang['err_flenth'] = "மீன் நீளம் உள்ளிடுக";
$lang['err_avgweight'] = "தயவுசெய்து சராசரி எடை உள்ளிடவும்";
$lang['err_sam_date'] = "மாதிரி தேதி சேர்க்கவும்";
$lang['err_observation'] = "கருத்துகளை உள்ளிடுக";
$lang['err_num'] = "எண்ணில் உள்ள மதிப்பு உள்ளிடவும்";
$lang['err_dig'] = "எண் மதிப்புகளை உள்ளிடுக";
$lang['err_uname'] = "தயவுசெய்து பயனர் பெயரை உள்ளிடவும்";
$lang['err_pass'] = "கடவுச்சொல்லை உள்ளிடுக";
$lang['err_weight'] = "தயவுசெய்து எடை உள்ளிடவும்";
$lang['err_fertilizer'] = "உரம் உள்ளிடவும்";
$lang['err_water_type'] = "நீர் வகை சேர்க்கவும்";
$lang['err_fpond'] = "குளத்தின் பெயரைத் தேர்ந்தெடுக்கவும்";
$lang['err_topond'] = "தயவுசெய்து குளத்தின் பெயரை உள்ளிடவும்";
$lang['err_updatedby'] = "புதுப்பிப்பாளரின் பெயர்";
$lang['err_reason'] = "தயவுசெய்து காரணத்தை உள்ளிடவும்";
$lang['err_sweight'] = "எடையிடப்பட்ட பங்கு உள்ளிடவும்";
$lang['err_sname_exist'] = "இனங்களின் பெயர் ஏற்கனவே உள்ளது";